# Oracle Hibernate Properties
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@localhost:xe:1521
hibernate.connection.username=system
hibernate.connection.password=manager

#Contextual Session 
hibernate.current_session_context_class=thread

hibernate.connection.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.pool_size=1000
show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

#Hikari CP properties
hibernate.hikari.connectionTimeout=5000
hibernate.hikari.minimumIdle=10
hibernate.hikari.maximumPoolSize=1000
#cConnecition Provider Class
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
